# intellij-tips

./: .gitignore  README.md  pom.xml
src/main/java/victor/training/: Bio.java  IntelliJPlay.java  NewClass.java  Person.java
src/main/java/victor/training/dirty/: Customer.java  Game.java  Movie.java  Rental.java
src/main/java/victor/training/intellij/refactoring/: BlueService.java  BooleanLogic.java  ClientCode.java  EncapsulateFields.java  ExtractDelegate.java  ExtractInterface.java  ExtractMethod.java  Fields.java  LocalVariables.java  Parameters.java  Variables.java
src/main/java/victor/training/intellij/refactoring/dirty/: Customer.java  Game.java  Movie.java  Rental.java
src/main/java/victor/training/intellij/refactoring/extract_delegate/: LargeEntity.java  LargeService.java
src/main/java/victor/training/intellij/refactoring/extract_interface/: ExtractInterface.java  Service1.java  Service2.java  SomeService1.java  SomeService2.java  TaxCalculator.java
src/main/java/victor/training/intellij/refactoring/extract_method/: Dependency.java  ExtractMethod.java
src/main/java/victor/training/intellij/refactoring/legacy/: LegacyClient.java  LegacyCode.java
src/main/java/victor/training/intellij/speed/: Bio.java  IntelliJPlay.java  IntelliJPlay.kt  NewClass.java  Person.java  ReactiveHell.java
src/main/java/victor/training/intellij/support/: AnotherService.java  CustomerProfile.java
src/main/java/victor/training/intellij/support/colors/: Blue.java  BlueRepo.java  Green.java  GreenRepo.java  Yellow.java  YellowRepo.java
src/main/java/victor/training/intellij/support/dirty/: Customer.java  Game.java  Movie.java  Rental.java
src/main/java/victor/training/legacy/: LegacyClient.java  LegacyCode.java
src/main/java/victor/training/livecoding/: DataEntity.java  Log.java  RequireArgs.java
src/main/resources/static/: index.html
src/test/java/: Asserting.java  TheTest.java
src/test/java/victor/training/intellij/refactoring/extract_delegate/: LargeServiceTest.java
src/test/resources/: record-search.feature
